# datasketches-memory

./: .gitignore  pom.xml
.github/workflows/: auto-jdk-matrix.yml  manual-coverage.yml  manual-os-matrix.yml  maven.yml
datasketches-memory-java11/: pom.xml
datasketches-memory-java17/: pom.xml
datasketches-memory-java17/src/main/java17/org/apache/datasketches/memory/: BaseState.java  Memory.java  Resource.java
datasketches-memory-java17/src/main/java17/org/apache/datasketches/memory/internal/: BaseBufferImpl.java  BaseStateImpl.java  BaseWritableBufferImpl.java  BaseWritableMemoryImpl.java  MurmurHash3v3.java  NativeWritableBufferImpl.java  NativeWritableMemoryImpl.java  NonNativeWritableBufferImpl.java  NonNativeWritableMemoryImpl.java  ResourceImpl.java  Util.java
datasketches-memory-java17/src/test/java17/org/apache/datasketches/memory/internal/: AllocateDirectMapMemoryTest.java  AllocateDirectMemoryTest.java  AllocateDirectWritableMapMemoryTest.java  BaseBufferTest.java  BaseStateTest.java  Buffer2Test.java  BufferInvariantsTest.java  BufferTest.java  CommonBufferTest.java  CommonMemoryTest.java  CopyMemoryOverlapTest.java  CopyMemoryTest.java  DruidIssue11544Test.java  LeafImplTest.java  MemoryTest.java  MemoryWriteToTest.java  MurmurHash3v3Test.java  NativeWritableBufferImplTest.java  NativeWritableMemoryImplTest.java  ResourceTest.java  SpecificLeafTest.java  UtilTest.java  WritableDirectCopyTest.java  WritableMemoryTest.java  XxHash64Test.java  ZeroCapacityTest.java
datasketches-memory-java8/: pom.xml
datasketches-memory-java8/src/main/java/org/apache/datasketches/memory/: BaseBuffer.java  BaseState.java  BoundsException.java  Buffer.java  Memory.java  MemoryException.java  MurmurHash3v2.java  Resource.java  WritableBuffer.java  WritableMemory.java  package-info.java
datasketches-memory-java8/src/main/java/org/apache/datasketches/memory/internal/: AllocateDirect.java  AllocateDirectMap.java  BBNonNativeWritableBufferImpl.java  BBNonNativeWritableMemoryImpl.java  BBWritableBufferImpl.java  BBWritableMemoryImpl.java  BaseBufferImpl.java  BaseStateImpl.java  BaseWritableBuffer.java  BaseWritableBufferImpl.java  BaseWritableMemory.java  BaseWritableMemoryImpl.java  CompareAndCopy.java  DirectNonNativeWritableBufferImpl.java  DirectNonNativeWritableMemoryImpl.java  DirectWritableBufferImpl.java  DirectWritableMemoryImpl.java  HeapNonNativeWritableBufferImpl.java  HeapNonNativeWritableMemoryImpl.java  HeapWritableBufferImpl.java  HeapWritableMemoryImpl.java  LeafBBNonNativeWritableBuffer.java  LeafBBNonNativeWritableMemory.java  LeafBBWritableBuffer.java  LeafBBWritableMemory.java  LeafDirectNonNativeWritableBuffer.java  LeafDirectNonNativeWritableMemory.java  LeafDirectWritableBuffer.java  LeafDirectWritableMemory.java  LeafHeapNonNativeWritableBuffer.java  LeafHeapNonNativeWritableMemory.java  LeafMapNonNativeWritableBuffer.java  LeafMapNonNativeWritableMemory.java  LeafMapWritableBuffer.java  LeafMapWritableMemory.java  LeafWritableBuffer.java  LeafWritableMemory.java  MapHandleImpl.java  MapNonNativeWritableBufferImpl.java  MapNonNativeWritableMemoryImpl.java  (+17 more)
datasketches-memory-java8/src/test/java/org/apache/datasketches/memory/internal/: AllocateDirectMapMemoryTest.java  AllocateDirectMemoryTest.java  AllocateDirectWritableMapMemoryTest.java  BaseBufferTest.java  BaseStateTest.java  Buffer2Test.java  BufferBoundaryCheckTest.java  BufferInvariantsTest.java  BufferTest.java  CommonBufferTest.java  DruidIssue11544Test.java  ExampleMemoryRequestServerTest.java  LeafImplTest.java  MemoryBoundaryCheckTest.java  MemoryReadWriteSafetyTest.java  MemoryTest.java  MemoryWriteToTest.java  NativeWritableBufferImplTest.java  NativeWritableMemoryImplTest.java  NonNativeWritableBufferImplTest.java  NonNativeWritableMemoryImplTest.java  ResourceTest.java  SpecificLeafTest.java  UnsafeUtilTest.java  Utf8Test.java  UtilTest.java  VirtualMachineMemoryTest.java  WritableDirectCopyTest.java  WritableMemoryTest.java  XxHash64Test.java
src/main/java/org/apache/datasketches/memory/: BaseState.java  BufferFactory.java  DefaultBufferFactory.java  DefaultMemoryFactory.java  DefaultMemoryRequestServer.java  MemoryFactory.java  WritableBuffer.java  WritableMemory.java
src/main/java/org/apache/datasketches/memory/internal/: AllocateDirect.java  AllocateDirectMap.java  BaseStateImpl.java  BaseWritableBufferImpl.java  NioBits.java  Util.java
src/main/java/org/apache/datasketches/memory/internal/impl/: MemoryCleaner.java  NioBitsFields.java  VirtualMachineMemory.java  package-info.java
src/main/java11/org/apache/datasketches/memory/: java11-placeholder.java
src/main/java11/org/apache/datasketches/memory/internal/impl/: MemoryCleaner.java  NioBitsFields.java  VirtualMachineMemory.java
src/main/java17/: module-info.java
src/main/java17/org/apache/datasketches/memory/: java17-placeholder.java
src/main/java17/org/apache/datasketches/memory/internal/impl/: MemoryCleaner.java
src/test/java/: module-info.java
src/test/java/org/apache/datasketches/memory/: WritableMemoryIT.java
src/test/java/org/apache/datasketches/memory/internal/: Buffer2Test.java  BufferTest.java  ExampleMemoryRequestServerTest.java  IsValidUtf8TestUtil.java  NativeWritableBufferImplTest.java  RandomCodePoints.java  TestUtils.java  UtilTest.java
src/test/java/org/apache/datasketches/memory/internal/impl/: MemoryCleanerTest.java  VirtualMachineMemoryTest.java
src/test/java/org/apache/datasketches/memory/internal/unsafe/: MemoryCleanerTest.java  PrimTest.java  StepBooleanTest.java  VirtualMachineMemoryTest.java
tools/scripts/assets/: CheckMemoryJar.java  classpath11.txt  classpath17.txt  classpath8.txt  module-info-j11.java  module-info-j17.java
